# service config
spring.application.name=poc-cache-spring
server.port=3000

# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle=true

# jpa config
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# flyway config
#set to true when ready
spring.flyway.enabled=false
spring.flyway.location=classpath:/db/migration
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true